
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Yosys -&gt; TMR -&gt; F4PGA &#8212; SimpleCounter  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Vivado -&gt; TMR -&gt; Vivado" href="../vivado_vivado/index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="yosys-tmr-f4pga">
<h1>Yosys -&gt; TMR -&gt; F4PGA<a class="headerlink" href="#yosys-tmr-f4pga" title="Permalink to this heading">¶</a></h1>
<section id="install-f4pga">
<h2>Install F4PGA<a class="headerlink" href="#install-f4pga" title="Permalink to this heading">¶</a></h2>
<p>Follow the walkthough on how to install F4PGA <a class="reference external" href="https://f4pga-examples.readthedocs.io/en/latest/getting.html">here</a>.</p>
</section>
<section id="modify-f4pga-scripts">
<h2>Modify F4PGA Scripts<a class="headerlink" href="#modify-f4pga-scripts" title="Permalink to this heading">¶</a></h2>
<p>Once F4PGA has been installed</p>
<ol class="arabic simple">
<li><p>Type in command line <strong>~/opt/f4pga/xc7/install/share/symbiflow/scripts/xc7/</strong></p></li>
<li><p>Open synth.tcl.</p>
<ul class="simple">
<li><p>Add the “-nocarry” option to all of the synth_xilinx commands.</p></li>
</ul>
</li>
<li><p>Open conv.tcl.</p>
<ul class="simple">
<li><p>Add “hierarchy -purge_lib” as the first command,</p></li>
<li><p>Add option “-blackbox” to both write_blif commands</p></li>
</ul>
</li>
</ol>
<section id="download-all-of-the-following-files">
<h3>Download all of the following files<a class="headerlink" href="#download-all-of-the-following-files" title="Permalink to this heading">¶</a></h3>
<p><a class="reference download internal" download="" href="../_downloads/574089a14b8aef5d00f7c437acfed3ad/simpleCounter.sv"><code class="xref download docutils literal notranslate"><span class="pre">simpleCounter.sv</span></code></a></p>
<p><a class="reference download internal" download="" href="../_downloads/40d915b5771ee14abab278d33f5c1ae1/simpleCounter.xdc"><code class="xref download docutils literal notranslate"><span class="pre">simpleCounter.xdc</span></code></a></p>
<p><a class="reference download internal" download="" href="../_downloads/b7f8b16dc5c53187d3e17a7ff93c1141/new_constraints.txt"><code class="xref download docutils literal notranslate"><span class="pre">new_constraints.txtc</span></code></a></p>
<p><a class="reference download internal" download="" href="../_downloads/f8b7bbfe94e14ee966bd9a7123d089cd/tmr_script.py"><code class="xref download docutils literal notranslate"><span class="pre">tmr_script.py</span></code></a></p>
<p><a class="reference download internal" download="" href="../_downloads/3b8148141f13cce971f1aa59cf1cf679/common.mk"><code class="xref download docutils literal notranslate"><span class="pre">common.mk</span></code></a></p>
<p><a class="reference download internal" download="" href="../_downloads/cfab0ce0600b30d3767c7113dbb76be5/Makefile"><code class="xref download docutils literal notranslate"><span class="pre">Makefile</span></code></a></p>
</section>
</section>
<section id="running-yosys-spydrnet-tmr-and-f4pga">
<h2>Running Yosys, SpyDrNet TMR, and F4PGA<a class="headerlink" href="#running-yosys-spydrnet-tmr-and-f4pga" title="Permalink to this heading">¶</a></h2>
<p>Once all of the files have been downloaded type navigate to their location and type in the command line</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">make</span> <span class="o">-</span><span class="n">C</span> <span class="o">.</span>
</pre></div>
</div>
<section id="programming-device">
<h3>Programming Device<a class="headerlink" href="#programming-device" title="Permalink to this heading">¶</a></h3>
<p>To download the bitstream to the board using the command line</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">make</span> <span class="n">download</span>
</pre></div>
</div>
</section>
</section>
<section id="verifying-if-the-design-works">
<h2>Verifying if the Design Works<a class="headerlink" href="#verifying-if-the-design-works" title="Permalink to this heading">¶</a></h2>
<p>The counter in this design increments when btnc is pressed. Once it reaches a count of 16 it rolls over to 0 and starts counting up again. If at any point btnu is pressed the count is reset to 0.
Since this is a TMR design there should be 3 sets of 4 leds in total.</p>
<ul class="simple">
<li><p>Set 1 (LEDS 0-3), Set 2 (LEDs 5-8), Set 3 (LEDs 10-13)</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ol class="arabic simple">
<li><p>This example was designed using a BASYS 3 board. If a different FPGA is being used the simpleCounter.xdc and the new_constraints.txt file will need to be modified accordingly.</p></li>
<li><p>Make sure all of the files are in the same location. If not the path to the file will need to be specified in the Makefile</p></li>
<li><p>If getting errors with common.mk make sure that all of the indents are tabs and not spaces.</p></li>
<li><p>Downloading the bitstream can be done in the same command <strong>make download -C .</strong></p></li>
<li><p>Make sure that the corrected conda env is activated</p></li>
</ol>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">SimpleCounter</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../vivado_vivado/index.html">Vivado -&gt; TMR -&gt; Vivado</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Yosys -&gt; TMR -&gt; F4PGA</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#install-f4pga">Install F4PGA</a></li>
<li class="toctree-l2"><a class="reference internal" href="#modify-f4pga-scripts">Modify F4PGA Scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-yosys-spydrnet-tmr-and-f4pga">Running Yosys, SpyDrNet TMR, and F4PGA</a></li>
<li class="toctree-l2"><a class="reference internal" href="#verifying-if-the-design-works">Verifying if the Design Works</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../vivado_vivado/index.html" title="previous chapter">Vivado -&gt; TMR -&gt; Vivado</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Ethan Monlux.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/Yosys_F4PGA/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>